body{
    background-color: #f8f5f2;
    color: #333;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    color: #c6a26d;
    font-size: 55px;
    text-align: center;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
}

h2, h3{
    color: #c6a26d;
    margin-bottom: 15px;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 43px;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 19px;
    margin-bottom: 25px;
}

.baner{
    background-color: #8bcf8738;
}

.baner-container{
    display: flex;
    justify-content: space-between;
}

.logo_teracina{
    width: 250px;
    height: 75px;
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-baner{
    width: 21%;
    height: 110px;
}

.icons{
    filter: invert(53%) sepia(79%) saturate(349%) hue-rotate(10deg) brightness(105%);
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-right: 25px;
    transition: transform 0.2s ease;
}

.icons:hover {
    transform: scale(0.85);
}

.horses-web{
    display: flex;
}

.horses-container{
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
}

.left_txt{
    width: 40%;
    text-align: center;
    margin-top: 100px;
}

.slider {
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-top: 80px;
    border-radius: 8px;
    border: 4px solid #b3b0ad;
}

.slides {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    width: 700px;
    margin-left: 100px;
    margin-bottom: 150px;
}

.info-baner{
    padding-top: 10px;
    margin-bottom: 70px;
}

.kontakt{
    background-color: #e9e5da8a;
    padding-bottom: 50px;
}

.info-container{
    display: flex;
    justify-content: space-between;
    margin: 0 300px 0;
}

.info{
    font-size: 25px;
}

.shop{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 75px;
}

.card{
    height: 300px;
    width: 900px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-direction: row;
    display: flex;
    transition: transform 0.2s ease;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.card img{
    width: 45%;
    height: 90%;
    object-fit: cover;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 10px;
    transition: box-shadow 1s ease;
}

.card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.infoKon{
    margin-left: 30px;
    margin-top: 15px;
}

.title{
    font-size: 18px;
    text-transform: uppercase;
}

.price {
    color: #e63946;
    font-weight: bold;
    font-size: 20px;
    padding-left: 320px;
    padding-top: 55px;
}

.card-link {
    display: block;
    text-decoration: none;
}

.imieK{
    font-weight: bold;
    font-size: 22px;
}
